Record Number 1
	ID: 0110
	Name: julie truman
	Position: g.m.
	Department: marketing
	DoB: 12/31/40
	Salary: 95000

Record Number 2
	ID: 1006
	Name: gordon lightfoot
	Position: director
	Department: sales
	DoB: 09/03/38
	Salary: 140000

Record Number 3
	ID: 1265
	Name: p.j. woodhouse
	Position: manager
	Department: sales
	DoB: 09/12/63
	Salary: 90000

Record Number 4
	ID: 2233
	Name: charles harris
	Position: g.m.
	Department: sales
	DoB: 12/12/52
	Salary: 90000

Record Number 5
	ID: 2345
	Name: james wilcox
	Position: g.m.
	Department: marketing
	DoB: 03/12/45
	Salary: 110000

Record Number 6
	ID: 2365
	Name: john woodcock
	Position: director
	Department: personnel
	DoB: 05/11/47
	Salary: 120000

Record Number 7
	ID: 2476
	Name: jackie wodehouse
	Position: manager
	Department: sales
	DoB: 05/01/59
	Salary: 110000

Record Number 8
	ID: 3212
	Name: bill wilcocks
	Position: d.g.m.
	Department: accounts
	DoB: 12/12/55
	Salary: 85000

Record Number 9
	ID: 3564
	Name: ronie trueman
	Position: executive
	Department: personnel
	DoB: 07/06/47
	Salary: 75000

Record Number 10
	ID: 4290
	Name: neil o'bryan
	Position: executive
	Department: production
	DoB: 09/07/50
	Salary: 65000

Record Number 11
	ID: 5423
	Name: barry wood
	Position: chairman
	Department: admin
	DoB: 08/30/56
	Salary: 160000

Record Number 12
	ID: 5678
	Name: robert dylan
	Position: d.g.m.
	Department: marketing
	DoB: 04/19/43
	Salary: 85000

Record Number 13
	ID: 6213
	Name: michael lennon
	Position: g.m.
	Department: accounts
	DoB: 06/05/62
	Salary: 105000

Record Number 14
	ID: 6521
	Name: derryk o'brien
	Position: director
	Department: marketing
	DoB: 09/26/45
	Salary: 125000

Record Number 15
	ID: 9876
	Name: bill johnson
	Position: director
	Department: production
	DoB: 03/12/50
	Salary: 130000

